{
    "headers": [
        {
          "source": "/",
          "has": [
            {
              "type": "host",
              "value": "https://imagine-tellmeastory.vercel.app"
            }
          ],
          "headers" : [
            {
              "key" : "X-Robots-Tag",
              "value" : "noindex"
            }
          ]
        }
      ],
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}